{
  "name": "Request Yo Racks",
  "short_name": "RYR",
  "start_url": "./?homescreen=1",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [
    {
      "src": "images/logos/ryr-logo-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/logos/ryr-logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/logos/ryr-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logos/ryr-logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/manifest/ryr-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
